server.port=${BOOTSTORAGE_PORT:5000}
spring.redis.host=${REDIS_HOST:redis-15995.c90.us-east-1-3.ec2.cloud.redislabs.com}
spring.redis.password=${REDIS_PASSWORD:T7snU4KBG78mOAclMhthQ0jTtgzjYt1r}
spring.redis.port=${REDIS_PORT:15995}